<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="icon" href="img/favicon.png">

    <title>스터디</title>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- filtering: isotope jquery plugin-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@500&display=swap');

      body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 18px;
        background: url(img/01_index/section-text-1.jpg) center no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      *{
        /*border: 1px solid red;*/
      }
      /*------------------ customizing CSS ------------------*/
      .bolder{
        border: 1px solid red;
      }



      /*------------------ 네비게이션 바 ------------------*/
      nav{
        font-size: 15px;
        height: 60px;
      }
      a.nav-link{
        color: darkgray;
      }
      a.nav-link:hover{
        color: gray;
      }
      .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
        color: #51A9FE;
      }
      nav input.form-control::placeholder {
        font-size: 12px;
        text-align: center;
      }

      /*------------------ allstudy ------------------*/
      .allstudy{
        margin-top: 80px;
        position: relative;
      }
      .allstudy.row{
        height: 40px;
      }
      .allstudy .button-group{
        margin: 30px 0;
      }


      /*------------------ language ------------------*/
      .language{
        position: relative;
        margin-top: 10px;
        padding: 0;
      }
      #language>div>div{
        height: 200px;
        text-indent: -9999px;
      }
      #language .col-4>div{
        opacity: 0.8;
      }
      #language>div:nth-child(1)>div{
        background: url(img/01_index/html5_logo.png) center no-repeat;
        background-size: 90%;
      }
      #language>div:nth-child(2)>div{
        background: url(img/01_index/css3_logo.png) center no-repeat;
        background-size: 90%;
      }
      #language>div:nth-child(3)>div{
        background: url(img/01_index/JS.png) center no-repeat;
        background-size: 90%;
      }
      #language>div:nth-child(4)>div{
        background: url(img/01_index/Java.png) center no-repeat;
        background-size: 90%;
      }
      #language>div:nth-child(5)>div{
        background: url(img/01_index/python.png) center no-repeat;
        background-size: 90%;
      }
      #language>div:nth-child(6)>div{
        background: url(img/01_index/MongoDB.png) center no-repeat;
        background-size: 90%;
      }



      #language>div>div:hover, #language>div>div:active{
        background-size: 95%;
        cursor: pointer;
        opacity: 1;
      }

      /*------------------ media-query ------------------*/
      @media (max-width: 767.98px) {
        .section-1 h1, .section-2 h1{
          font-size: 35px;
        }
      }
      @media (min-width: 768px) {
      }
      @media (max-width: 991.98px) {
        nav{
          height: 80px;
        }
        .allstudy{
          margin-top: 100px;
        }
        #navbarSupportedContent{
          background-color: white;
        }
        .navbar-brand{
          margin-left: 50%
        }
        ul.nav li a{
          font-size: 12px;
        }
        .allstudy nav ol li{
          font-size: 12px;
        }
        #language>div>div a{
          height: 150px;
        }
        .form-control.col.mr-sm-2.rounded-pill.small.input-sm{
          flex-grow: 0.5;
          width: 100px;
        }
        ul.navbar-nav.col.d-flex.justify-content-between{
          position: relative;
          left: 50px
        }
        .navbar-collapse{
          flex-basis: 0;
          flex-grow: 0;
          position: absolute;
          right: 0;
          top: 85px;
          z-index: 99999;
          width: 300px;
          background-color: white;
        }
      }
      /*------------------ studies ------------------*/
      /*tab*/
      button{
        background-color: #51A9FE;
        color: white;
        border: none;
        font-size: 0.7em;
        padding: 8px 15px;
        margin: 0 10px;
      }
      button:hover, button:active{
        background-color: #1f90ff;
        box-shadow: 1px 2px 5px rgb(0 0 0 / 20%);
      }
      .studies{
        padding: 0;
      }
      .studies a{
        color: dimgray;
      }

      .filter_level{
        float: left;
      }

      /*card style*/
      .card .card-body{
        font-size: 0.6em;
        font-weight: lighter;
        width: 90%;
        background-color: white;
        box-shadow: 0 20px 25px -5px rgb(0 0 0/0.1);
        border-radius: 2rem;
        border: none;
        margin: 0 auto;
        position: relative;
        top: -3em;
      }
      .card{
        border: none;
        background-color: transparent;
      }
      .card img{
        box-shadow: 0 10px 15px -3px rgb(0 0 0/0.2);
      }
      .card-title{
        font-size: 18px;
      }

      /*------------------ footer ------------------*/
      footer{
        padding-bottom: 100px;
        color: gray;
        background-color: #F7F9F9;
      }
      footer>.container{
        margin-top: 50px;
      }
      footer span{
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" id="myAffix">

      <!------------------ 네비게이션 ------------------>

      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="GooroomeeCode" width="90px"><span class="sr-only">Gooroomee</span></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav col d-flex justify-content-between">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">홈<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="coding.html">스터디</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="studylog.html">공부기록</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="shop.html">구룸 결제</a>
                </li>
                <li class="nav-item">
                  <form class="form-inline">
                    <input class="form-control col mr-sm-2 rounded-pill small input-sm quicksearch" type="search" placeholder="스터디 검색" aria-label="Search" style="width: 250px;" action="coding.html">
                  </form>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:8080/BBS/login.jsp">로그인</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:8080/BBS/join.jsp">회원가입</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    이용 가이드
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">가입/로그인</a>
                    <a class="dropdown-item" href="guide/studystart.html">스터디 시작</a>
                    <a class="dropdown-item" href="#">구룸 결제</a>
                    <a class="dropdown-item" href="guide/updatequestion.html">자주묻는 질문</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="guide/oneonone.jsp">1:1 상담문의</a>
                  </div>
                </li>

              </ul>
            </div>
          </div> 
        </nav>
      </header>
      <!------------------ allstudy ------------------>
      <div class="allstudy">
        <div class="container-fluid">
          <!-- Nav tabs -->
          <div class="row d-block">
            <div class="text-center">
              <h1>이제 혼자하지 마세요</h1>
              <br>
              <h1>원하는 스터디에 참여하세요</h1>
            </div>
            <div class="text-center">
              <p>구루미코딩에는 다양한 주제 스터디가 운영되고 있어요</p>
              <p>함께 공부할 스터디 친구를 만나보세요</p>
            </div>
          </div>

          <div class="row d-block">
            <div class="filtersection">

              <!------ language ------>
              <div class="language" data-filter-group="주제">
                <div class="container">
                  <!-- 스터디 종류 -->
                  <div class="row" id="language">
                    <div class="col-4 col-md-2">
                      <div class="html_btn" data-text="html">html</div>
                    </div>
                    <div class="col-4 col-md-2">
                      <div class="css3_btn" data-text="css3">css3</div>
                    </div>
                    <div class="col-4 col-md-2">
                      <div class="js_btn" data-text="js">javascript</div>
                    </div>
                    <div class="col-4 col-md-2">
                      <div class="java_btn" data-text="java">java</div>
                    </div>
                    <div class="col-4 col-md-2">
                      <div class="python_btn" data-text="python">python</div>
                    </div>
                    <div class="col-4 col-md-2">
                      <div class="MongoDB_btn" data-text="MongoDB">MongoDB</div>
                    </div>

                  </div><!-- row #language -->


                </div><!-- language container -->
              </div><!-- language -->

              <div class="container">
                <div class="button-group" data-filter-group="newinner">
                  <button class="rounded-pill all_btn">전체</button>
                  <button class="rounded-pill newstudy_btn">신규 스터디</button>
                  <button class="rounded-pill innerstudy_btn">참여한 스터디</button>
                  <span class="list-count"></span>
                </div>
              </div>
            </div><!-- filtersection -->



            <!------ studies ------>
            <div class="studies container text-center">
              <div class="row isotope_filtering" id="list">
                <!-- tabs nav -->
                <!-- Tab panes -->
                <div class="col-12 col-md-4 filter_level element-item certificate">
                  <a href="https://us05web.zoom.us/j/84389766703?pwd=ZWVZU1BZMGtEdlBGS2F0cDdwZS9oUT09">
                    <div class="card">
                      <img src="img/02_home/jungbo.png" class="card-img-top" alt="정보처리기사 실기">
                      <div class="card-body">
                        <h6 class="card-title">정보처리기사 실기</h6>
                        <p class="card-text">#자격증 #정보처리기사 #실기</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item innerstudy">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/gongyu.png" class="card-img-top" alt="화면공유 자율 학습방">
                      <div class="card-body">
                        <h6 class="card-title">화면공유 자율 학습방</h6>
                        <p class="card-text">#자율</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item python">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/pythongicho.png" class="card-img-top" alt="python 기초 공부">
                      <div class="card-body">
                        <h6 class="card-title">python 기초 공부</h6>
                        <p class="card-text">#python #기초 #스터디</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item newstudy codingtest">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/codingtest.jpeg" class="card-img-top" alt="코딩 테스트 스터디">
                      <div class="card-body">
                        <h6 class="card-title">코딩 테스트 스터디</h6>
                        <p class="card-text">#코딩테스트 #스터디</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item innerstudy excel">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/excelmacro.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Excel Macro만들기</h6>
                        <p class="card-text">#excel</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item java">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/javagame.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">Java로 게임 만들기</h6>
                        <p class="card-text">#java #게임</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item newstudy certificate">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/ADsP.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">ADsP 실기 공부</h6>
                        <p class="card-text">#자격증 #ADsP</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 mb- filter_level element-item newstudy python">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/datasciencepython.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">[Python] 빅데이터 기초</h6>
                        <p class="card-text">#python #빅데이터 #기초</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item codingtest">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/sunggohan.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">2022 숭고한 연합 알고리즘 콘테스트</h6>
                        <p class="card-text">#대회 #알고리즘 #콘테스트</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item codingtest">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/gahee.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">가희와 함께 하는 3회 코딩테스트</h6>
                        <p class="card-text">#대회 #코딩테스트</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item codingtest">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/imcoder.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">나는코더다 2021 송년대회</h6>
                        <p class="card-text">#대회 #코딩대회</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-12 col-md-4 filter_level element-item newstudy codingtest">
                  <a href="#">
                    <div class="card">
                      <img src="img/02_home/inu.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">INU 코드페스티벌 2021</h6>
                        <p class="card-text">#대회 #코딩페스티벌 #INU </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div><!-- isotope_filtering -->
            </div><!-- studies container -->


          </div> <!-- row d-block -->
        </div>
      </div> <!-- allstudy row -->









      <!------------------ footer ------------------>
      <footer>
        <hr>
        <div class="container">
          <div class="row justify-content-space-around">
            <div class="col">
              <div>
                <h4 class="mb-4 text-sm leading-5 font-semibold tracking-wider text-gray">(주)구루미</h4>
                <span>주소: 서울특별시 강남구 선릉로 112길 34 (삼성동, HS빌딩)</span>
                <br>
                <span>이메일: hello@gooroomee.com</span>
                <br>
                <span>대표전화: 1833-9229</span>
                <br>
                <span>대표이사: 이랑혁</span>
                <br>
                <span>사업자등록번호: 165-87-00161</span>
                <br>
                <span>통신판매업 신고번호: 2016-성남분당-0194</span>
              </div>
            </div>
            <div class="col align-self-end">
              <span>Copyrights 2018.Gooroomee All Rights Reserved</span>
            </div>
          </div>
        </div><!-- footer container -->
      </footer>


    </div><!-- container-fluid myAffix -->

    <script>
      $(function(){

          //-------------------------------- 버튼 필터 기능(isotope) --------------------------------
          // newinner button
          var all_btn = $(".all_btn");
          var newstudy_btn = $(".newstudy_btn");
          var innerstudy_btn = $(".innerstudy_btn");

          //주제 button
          var html_btn = $(".html_btn");
          var python_btn = $(".python_btn");
          var java_btn = $(".java_btn");

          // init Isotope
          var $isotope_filtering = $('.isotope_filtering').isotope({

          });

          $('.button-group button').click(function(){
            $(this).css({opacity:1});
            $('#language .col-4>div').css({ opacity: 1});
            $('.button-group button').not(this).css({ opacity: 0.6});
          })
          all_btn.click(function(){
          // alert('test');
          // show all items
          $isotope_filtering.isotope({ filter: '*' });
        })
          newstudy_btn.click(function(){
            $isotope_filtering.isotope({ filter: '.newstudy' });
          })
          innerstudy_btn.click(function(){
            $isotope_filtering.isotope({ filter: '.innerstudy' });
          })

          $('#language .col-4>div').click(function(){
            $(this).css({opacity:1});
            $('.button-group button').css({opacity:1});
            $('#language .col-4>div').not(this).css({ opacity: 0.4});
          })

          html_btn.click(function(){
            $isotope_filtering.isotope({ filter: '.html' });
          })
          python_btn.click(function(){
            $isotope_filtering.isotope({ filter: '.python' });
          })
          java_btn.click(function(){
            $isotope_filtering.isotope({ filter: '.java' });
          })




          // -------------------------------- 검색기능(search) --------------------------------

          // quick search regex
          var qsRegex;

            // init Isotope
            var list = $('#list').isotope({
              itemSelector: '.element-item',
              layoutMode: 'fitRows',
              filter: function() {
                return qsRegex ? $(this).text().match( qsRegex ) : true;
              }
            });
            // use value of search field to filter
            var $quicksearch = $('.quicksearch').keyup( debounce( function() {
              qsRegex = new RegExp( $quicksearch.val(), 'gi' );
              list.isotope();
            }, 200 ) );
            ;
            // debounce so filtering doesn't happen every millisecond
            function debounce( fn, threshold ) {
              var timeout;
              threshold = threshold || 100;
              return function debounced() {
                clearTimeout( timeout );
                var args = arguments;
                var _this = this;
                function delayed() {
                  fn.apply( _this, args );
                }
                timeout = setTimeout( delayed, threshold );
              };
            }
          })
        </script>


      </body>
      </html>