<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="icon" href="img/favicon.png">

    <title>공부기록</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@500&display=swap');

      body{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 18px;
        background: url(img/01_index/section-text-1.jpg) center no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      *{
        /*border: 1px solid red;*/
      }
      /*------------------ customizing CSS ------------------*/




      /*------------------ 네비게이션 바 ------------------*/
      nav{
        font-size: 15px;
        height: 60px;
      }
      a.nav-link{
        color: darkgray;
      }
      a.nav-link:hover{
        color: gray;
      }
      .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
        color: #51A9FE;
      }
      nav input.form-control::placeholder {
        font-size: 12px;
        text-align: center;
      }


      /*------------------ mine ------------------*/
      .mine{
        margin-top: 30px;
        padding: 40px 0;
        background-color: #FAFBFC;
      }
      .mine-study.col-md-6, .mine-goal.col-md-6{
        margin-top: 40px;
      }
      .mine-study-body, .mine-goal-body{
        padding: 20px 15px;
        border: 1px solid lightgray;
        border-radius: 5px;
        font-size: 12px;
        background-color: white;
      }
      .wrapper>hr{
        margin-top: 0;
      }


      /*------------------ media-query ------------------*/
      @media (max-width: 767.98px) {
        .section-1 h1, .section-2 h1{
          font-size: 35px;
        }
      }
      @media (min-width: 768px) {
      }
      @media (max-width: 991.98px) {
        nav{
          height: 80px;
        }
        #navbarSupportedContent{
          background-color: white;
        }
        .navbar-brand{
          margin-left: 50%
        }
      }
      
      /*------------------ footer ------------------*/
      footer{
        padding-bottom: 100px;
        color: gray;
        background-color: #F7F9F9;
      }
      footer span{
        font-size: 10px;
      }
    </style>
  </head>





  <body>
    <div class="wrapper" id="myAffix">

      <!------------------ 네비게이션 ------------------>

      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="GooroomeeCode" width="90px"><span class="sr-only">Gooroomee</span></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse row" id="navbarSupportedContent">
              <ul class="navbar-nav col d-flex justify-content-start">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">홈<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="coding.html">스터디</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="studylog.html">공부기록</a>
                </li>
              </ul>
              <form class="form-inline">
                <input class="form-control col mr-sm-2 rounded-pill small" type="search" placeholder="스터디 검색" aria-label="Search">
              </form>
              <ul class="navbar-nav col d-flex justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">로그인</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">회원가입</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    사용 가이드
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">가입/로그인</a>
                    <a class="dropdown-item" href="#">스터디 시작</a>
                    <a class="dropdown-item" href="#">구룸 결제</a>
                    <a class="dropdown-item" href="#">자주묻는 질문</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">1:1 상담문의</a>
                  </div>
                </li>

              </ul>
            </div>
          </div> 
        </nav>
      </header>

      <!------------------ mine ------------------>
      <section class="mine">
        <div class="container">
          <div class="mine-contents row">
            <article class="mine-study col-md-6">
              <div class="mine-study-header d-flex justify-content-between">
                <h6 class="mine-study-title">내 스터디</h6>
                <button class="btn btn-sm btn-secondary badge-pill h6">설정</button>
              </div>
              <div class="mine-study-body">
                <div class="study-item-list-wrap">

                </div>
              </div>
            </article>
            <article class="mine-goal col-md-6">
              <div class="mine-goal-header d-flex justify-content-between">
                <h6 class="mine-goal-title">내 목표</h6>
                <button class="btn btn-sm btn-secondary badge-pill h6">설정</button>
              </div>
              <div class="mine-goal-body">
                <div class="mine-goal-record-header">
                  <h6 class="mine-goal-record-tx title">
                    오늘 공부한 시간 / 내 목표 시간
                  </h6>

                </div>
                <div class="mine-goal-record-body">
                  <p class="mine-goal-record-tx time d-inline">
                    3시간 14분
                  </p>
                  <p class="mine-goal-record-tx total d-inline">
                    / 4시간 00분
                  </p>
                </div>
                <div class="mine-goal-record-gauge-wrap">
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section> <!-- mine section -->
        <hr>


        <!------------------ footer ------------------>
        <footer>
          <hr>
          <div class="container">
            <div class="row justify-content-space-around">
              <div class="col">
                <div>
                  <h4 class="mb-4 text-sm leading-5 font-semibold tracking-wider text-gray">(주)구루미</h4>
                  <span>주소: 서울특별시 강남구 선릉로 112길 34 (삼성동, HS빌딩)</span>
                  <br>
                  <span>이메일: hello@gooroomee.com</span>
                  <br>
                  <span>대표전화: 1833-9229</span>
                  <br>
                  <span>대표이사: 이랑혁</span>
                  <br>
                  <span>사업자등록번호: 165-87-00161</span>
                  <br>
                  <span>통신판매업 신고번호: 2016-성남분당-0194</span>
                </div>
              </div>
              <div class="col align-self-end">
                <span>Copyrights 2018.Gooroomee All Rights Reserved</span>
              </div>
            </div>
          </div><!-- footer container -->
        </footer>


      </div><!-- container-fluid myAffix -->

      <script>
        $(function(){
          $('body').scrollspy({ target: '#navbar' })
        })
      </script>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  -->
</body>
</html>