<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

    <title>구루미 이용 가이드</title>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ea31e02bc7.js" crossorigin="anonymous"></script>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@500&display=swap');
     html {
      position: relative;
      min-height: 100%;
    }

    body {
      overflow-x: hidden;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 18px;
    }

    body.sticky-footer {
      margin-bottom: 56px;
    }

    body.sticky-footer .content-wrapper {
      min-height: calc(100vh - 56px - 56px);
    }

    body.fixed-nav {
      padding-top: 56px;
    }

    .content-wrapper {
      min-height: calc(100vh - 56px);
      padding-top: 1rem;
      background-color: white;
    }

    .smaller {
      font-size: 0.7rem;
    }

    .o-hidden {
      overflow: hidden !important;
    }

    .z-0 {
      z-index: 0;
    }

    .z-1 {
      z-index: 1;
    }

    #mainNav .navbar-collapse {
      overflow: auto;
      max-height: 75vh;
    }

    #mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
      cursor: pointer;
    }

    #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
      float: right;
      content: '\f107';
      border: none;
      font-family: 'FontAwesome';
    }

    #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
      content: '\f105';
      border: none;
      font-family: 'FontAwesome';
    }

    #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level,
    #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level {
      padding-left: 0;
    }

    #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a,
    #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
      display: block;
      padding: 0.5em 0;
    }

    #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover,
    #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus,
    #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
      text-decoration: none;
    }

    #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a {
      padding-left: 1em;
    }

    #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
      padding-left: 2em;
    }

    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
      position: relative;
      min-width: 45px;
    }

    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
      float: right;
      width: auto;
      content: '\f105';
      border: none;
      font-family: 'FontAwesome';
    }


    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
      content: '\f107';
    }

    #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
      overflow: hidden;
      max-width: none;
      text-overflow: ellipsis;
    }

    @media (min-width: 992px) {
      #mainNav .navbar-brand {
        width: 250px;
      }
      #mainNav .navbar-collapse {
        overflow: visible;
        max-height: none;
      }
      #mainNav .navbar-collapse .navbar-sidenav {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 56px;
        overflow: scroll;
        -ms-overflow-style: none;
      }
      #mainNav .navbar-collapse .navbar-sidenav::-webkit-scrollbar{
        display: none;
        width: 0 !important;
      }
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
        width: 250px;
        padding: 0;
      }
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
        padding: 1em;
      }
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
        padding-left: 0;
        list-style: none;
      }
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li,
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
        width: 250px;
      }
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
        padding: 1em;
      }
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a {
        padding-left: 2.75em;
      }
      #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
        padding-left: 3.75em;
      }
      #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
        min-width: 0;
      }
      #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
        width: 24px;
        text-align: center;
      }
      #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
        max-width: 300px;
      }
    }

    @media (min-width: 992px) {
      #mainNav.fixed-top .navbar-sidenav {
        height: calc(100vh - 112px);
      }
      .content-wrapper {
        overflow-x: hidden;
      }
    }
    @media (min-width: 992px) {
      .content-wrapper {
        margin-left: 250px;
      }
    }
    .navbar-sidenav-tooltip.show {
      display: none;
    }

    @media (min-width: 992px) {
      body.sidenav-toggled .content-wrapper {
        margin-left: 55px;
      }
    }

    body.sidenav-toggled .navbar-sidenav {
      width: 55px;
    }

    body.sidenav-toggled .navbar-sidenav .nav-link-text {
      display: none;
    }

    body.sidenav-toggled .navbar-sidenav .nav-item,
    body.sidenav-toggled .navbar-sidenav .nav-link {
      width: 55px !important;
    }

    body.sidenav-toggled .navbar-sidenav .nav-item:after,
    body.sidenav-toggled .navbar-sidenav .nav-link:after {
      display: none;
    }

    body.sidenav-toggled .navbar-sidenav .nav-item {
      white-space: nowrap;
    }

    body.sidenav-toggled .navbar-sidenav-tooltip.show {
      display: flex;
    }

    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
      color: #868e96;
    }

    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
      color: #868e96;
    }

    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
      color: #adb5bd;
    }

    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
      color: #868e96;
    }

    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
    #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
      color: #adb5bd;
    }

    #mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
      color: #adb5bd;
    }

    @media (min-width: 992px) {
    }

    #mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
      color: rgba(0, 0, 0, 0.5);
    }

    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
      color: rgba(0, 0, 0, 0.5);
    }

    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
      color: rgba(0, 0, 0, 0.7);
    }

    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
      color: rgba(0, 0, 0, 0.5);
    }

    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
    #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
      color: rgba(0, 0, 0, 0.7);
    }

    #mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
      color: rgba(0, 0, 0, 0.5);
    }

    @media (min-width: 992px) {
    }

    .card-body-icon {
      position: absolute;
      z-index: 0;
      top: -25px;
      right: -25px;
      font-size: 5rem;
      -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
      transform: rotate(15deg);
    }

    @media (min-width: 576px) {
      .card-columns {
        column-count: 1;
      }
    }

    @media (min-width: 768px) {
      .card-columns {
        column-count: 2;
      }
    }

    @media (min-width: 1200px) {
      .card-columns {
        column-count: 2;
      }
    }

    .card-login {
      max-width: 25rem;
    }

    .card-register {
      max-width: 40rem;
    }


    /*------------------------------------ 게시판 ------------------------------------*/
    
    table {
      border-collapse: collapse;
    }

    caption {
      display: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .board_list_wrap {
      padding: 50px;
    }

    .board_list {
      width: 100%;
      border-top: 2px solid #51A9FE;
    }

    .board_list tr {
      border-bottom: 1px solid #ccc;
    }

    .board_list th,
    .board_list td {
      padding: 10px;
      font-size: 14px;
    }

    .board_list td {
      text-align: center;
    }

    .board_list .tit {
      text-align: left;
    }

    .board_list .tit:hover {
      text-decoration: underline;
    }

    .board_list_wrap .paging {
      margin-top: 20px;
      text-align: center;
      font-size: 0;
    }
    .board_list_wrap .paging a {
      display: inline-block;
      margin-left: 10px;
      padding: 5px 10px;
      border-radius: 100px;
      font-size: 12px;
    }
    .board_list_wrap .paging a:first-child {
      margin-left: 0;
    }

    .board_list_wrap .paging a.bt {
      border: 1px solid #eee;
      background: #eee;
    }

    .board_list_wrap .paging a.num {
      border: 1px solid #51A9FE;
      font-weight: 600;
      color: #51A9FE;
    }

    .board_list_wrap .paging a.num.on {
      background: #51A9FE;
      color: #fff;
    }


    footer.sticky-footer {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 56px;
      background-color: #e9ecef;
      line-height: 55px;
    }

    @media (min-width: 992px) {
      footer.sticky-footer {
        width: calc(100% - 250px);
      }
    }

    @media (min-width: 992px) {
      body.sidenav-toggled footer.sticky-footer {
        width: calc(100% - 55px);
      }
    }

    #mainNav li.active{
      background-color: #4F5458;
    }
    #mainNav li.active .nav-link{
      color: white !important;
    }
    #mainNav li.active a{
      color: white !important;
    }


  </style>

</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="GooroomeeCode" width="90px">구루미 코딩 이용 가이드</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="registerlogin">
          <a class="nav-link" href="index.html">
            <i class="fa-solid fa-user-plus"></i>
            <span class="nav-link-text">가입 / 로그인</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="studystart">
          <a class="nav-link" href="studystart.html">
            <i class="fa-solid fa-book-open"></i>
            <span class="nav-link-text">스터디 시작</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="gooroomshop">
          <a class="nav-link" href="gooroomshop.html">
            <i class="fa-solid fa-basket-shopping"></i>
            <span class="nav-link-text">구룸샵</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">안정적으로 사용하기</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="jiwongigi.html">지원 가능 기기 안내</a>
            </li>
            <li>
              <a href="metworkcheck.html">네트워크 체크 안내</a>
            </li>
            <li>
              <a href="whatthefuck.html">자꾸 튕기는 문제가 발생했다면?</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion" aria-expanded="true">
            <i class="fa-solid fa-circle-question"></i>
            <span class="nav-link-text">자주묻는질문</span>
          </a>
          <ul class="sidenav-second-level collapse show" id="collapseExamplePages">
            <li class="active">
              <a href="updatequestion.html">업데이트 이후 자주묻는 질문</a>
            </li>
            <li>
              <a href="notallowed.html">프리미엄 이용과 프리 이용의 차이</a>
            </li>
            <li>
              <a href="notallowed.html">불량 이용자 발견 시</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa-solid fa-headphones"></i>
            <span class="nav-link-text">1:1 상담문의</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-link"></i>LINK
          </span>
        </a>
        <div class="dropdown-menu" aria-labelledby="alertsDropdown">
          <h6 class="dropdown-header">구루미 링크:</h6>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../home.html">
            <strong>홈
            </strong>
            <span class="small float-right">11:21 AM</span>
            <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../coding.html">
            <strong>스터디
            </strong>
            <span class="small float-right">11:21 AM</span>
            <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="../studylog.html">
            <strong>공부기록
            </strong>
            <span class="small float-right">11:21 AM</span>
            <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item small" href="#">모든 링크 보기</a>
        </div>
      </li>
      <li class="nav-item">
        <form class="form-inline my-2 my-lg-0 mr-lg-2">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for...">
            <span class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
          <i class="fa fa-fw fa-sign-out"></i>
          Logout
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="#studychodae">스터디 초대/입장하기</a>
      </li>
      <li class="breadcrumb-item"><a href="#notebookannae">노트북 참여 방법 안내</a></li>
    </ol>


    <div class="container boardcontainer">
      <div class="board_list_wrap page1">
        <table class="board_list">
          <caption>게시판 목록</caption>
          <thead>
            <tr class="text-center">
              <th>번호</th>
              <th>제목</th>
              <th>글쓴이</th>
              <th>작성일</th>
              <th>조회</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>25</td>
              <td class="tit">
                <a href="#">마이크 off 기능 왜 사라졌나요?</a>
              </td>
              <td>관리자</td>
              <td>2022-04-19</td>
              <td>78</td>
            </tr>
            <tr>
              <td>24</td>
              <td class="tit">
                <a href="#"> 카메라 및 마이크 인식 오류</a>
              </td>
              <td>관리자</td>
              <td>2022-01-12</td>
              <td>142</td>
            </tr>
            <tr>
              <td>23</td>
              <td class="tit">
                <a href="#">방이 없어졌어요!</a>
              </td>
              <td>관리자</td>
              <td>2021-11-02</td>
              <td>265</td>
            </tr>
            <tr>
              <td>22</td>
              <td class="tit">
                <a href="#">방이 분리되었어요!</a>
              </td>
              <td>관리자</td>
              <td>2021-10-28</td>
              <td>202</td>
            </tr>
            <tr>
              <td>21</td>
              <td class="tit">
                <a href="#">BIZ가 뭔가요? 기존 구루미인가요?</a>
              </td>
              <td>관리자</td>
              <td>2021-10-24</td>
              <td>398</td>
            </tr>
          </tbody>
        </table>
        <div class="paging">
          <a href="#" class="bt">첫 페이지</a>
          <a href="#" class="bt">이전 페이지</a>
          <a href="#" class="num num1 on">1</a>
          <a href="#" class="num num2">2</a>
          <a href="#" class="num num3">3</a>
          <a href="#" class="bt">다음 페이지</a>
          <a href="#" class="bt">마지막 페이지</a>
        </div>
      </div>

      <div class="board_list_wrap page2">
        <table class="board_list">
          <caption>게시판 목록</caption>
          <thead>
            <tr class="text-center">
              <th>번호</th>
              <th>제목</th>
              <th>글쓴이</th>
              <th>작성일</th>
              <th>조회</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>20</td>
              <td class="tit">
                <a href="#">출석시간 설정과 지각 기능 왜 없어졌나요?</a>
              </td>
              <td>관리자</td>
              <td>2021-08-15</td>
              <td>431</td>
            </tr>
            <tr>
              <td>19</td>
              <td class="tit">
                <a href="#"> 반응이 느립니다.</a>
              </td>
              <td>관리자</td>
              <td>2021-05-06</td>
              <td>569</td>
            </tr>
            <tr>
              <td>18</td>
              <td class="tit">
                <a href="#">어떤 앱을 써야하나요?</a>
              </td>
              <td>관리자</td>
              <td>2020-05-02</td>
              <td>670</td>
            </tr>
            <tr>
              <td>17</td>
              <td class="tit">
                <a href="#">방 접속 방법을 모르겠어요</a>
              </td>
              <td>관리자</td>
              <td>2020-04-18</td>
              <td>870</td>
            </tr>
            <tr>
              <td>16</td>
              <td class="tit">
                <a href="#">BIZ와 구루미캠스터디 모두 같은 방이 뜨고 들어갈 수 없는 이유?</a>
              </td>
              <td>관리자</td>
              <td>2020-01-14</td>
              <td>856</td>
            </tr>
            <tr>
              <td>15</td>
              <td class="tit">
                <a href="#">자료를 미리 업로드 할 수 있나요?</a>
              </td>
              <td>관리자</td>
              <td>2019-11-20</td>
              <td>938</td>
            </tr>
            <tr>
              <td>14</td>
              <td class="tit">
                <a href="#">로그인하는 버튼이 안보여요</a>
              </td>
              <td>관리자</td>
              <td>2019-11-01</td>
              <td>1055</td>
            </tr>
            <tr>
              <td>13</td>
              <td class="tit">
                <a href="#">휴대폰 소리가 블루투스 이어폰이 아닌 스피커로 나와요</a>
              </td>
              <td>관리자</td>
              <td>2019-10-19</td>
              <td>1043</td>
            </tr>
            <tr>
              <td>12</td>
              <td class="tit">
                <a href="#">입장할 수 있는 디바이스가 아닙니다</a>
              </td>
              <td>관리자</td>
              <td>2019-10-11</td>
              <td>1124</td>
            </tr>
            <tr>
              <td>11</td>
              <td class="tit">
                <a href="#">미팅룸 목록에 과정명이 뜨지 않아요</a>
              </td>
              <td>관리자</td>
              <td>2019-08-30</td>
              <td>1137</td>
            </tr>
          </tbody>
        </table>
        <div class="paging">
          <a href="#" class="bt">첫 페이지</a>
          <a href="#" class="bt">이전 페이지</a>
          <a href="#" class="num num1">1</a>
          <a href="#" class="num num2 on">2</a>
          <a href="#" class="num num3">3</a>
          <a href="#" class="bt">다음 페이지</a>
          <a href="#" class="bt">마지막 페이지</a>
        </div>
      </div>
    </div>





  </div><!-- /.container-fluid-->

  <!-- /.content-wrapper-->
  <footer class="sticky-footer">
    <div class="container">
      <div class="text-center">
        <small>Copyright © Gooroomee Coding 2022</small>
      </div>
    </div>
  </footer>

  <!-- Logout Modal-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(function(){

    (function($) {
      "use strict";
      $('.navbar-sidenav [data-toggle="tooltip"]').tooltip({
        template: '<div class="tooltip navbar-sidenav-tooltip" role="tooltip" style="pointer-events: none;"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
      })


        // Force the toggled class to be removed when a collapsible nav link is clicked
        $(".navbar-sidenav .nav-link-collapse").click(function(e) {
          e.preventDefault();
          $("body").removeClass("sidenav-toggled");
        });
        
        $('body.fixed-nav .navbar-sidenav, body.fixed-nav .navbar-collapse').on('mousewheel DOMMouseScroll', function(e) {
          var e0 = e.originalEvent,
          delta = e0.wheelDelta || -e0.detail;
          this.scrollTop += (delta < 0 ? 1 : -1) * 30;
          e.preventDefault();
        });
        $('[data-toggle="tooltip"]').tooltip();

      })

      // pagenation
    page1 = $(".page1");
    page2 = $(".page2");

    page2.hide();
    $(".num1").click(function(){
      page2.hide();
      page1.show();
    });
    $(".num2").click(function(){
      page1.hide();
      page2.show();
    });
  })
</script>
</body>
</html>